[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

# output_filters的索引比module_list中+1
# 因此module_list的index=mdef的index
# medf_index=0
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# Downsample

# mdef_index=1
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

# mdef_index =2
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

# mdef_index=3
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# mdef_index=4
# routs[0] = 1
[shortcut]
from=-3
activation=linear

# Downsample
# mdef_index=5
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

# mdef_index=6
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# mdef_index=7
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# mdef_index=8
# routs[1] = 5
[shortcut]
from=-3
activation=linear

# mdef_index=9
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# mdef_index=10
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# mdef_index=11
# routs[2] = 8
[shortcut]
from=-3
activation=linear

# Downsample
# mdef_index=12
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

# mdef_index=13
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# mdef_index=14
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# mdef_index=15
# routs[3] = 12
[shortcut]
from=-3
activation=linear

# mdef_index=16
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# mdef_index=17
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# mdef_index=18
# routs[4]=15
[shortcut]
from=-3
activation=linear

# mdef_index=19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# mdef_index=20
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# mdef_index=21
# routs[5]=18
[shortcut]
from=-3
activation=linear

# mdef_index=22
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# mdef_index=23
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# mdef_index=24
# routs[6]=21
[shortcut]
from=-3
activation=linear

# mdef_index=25
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# mdef_index=26
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# mdef_index=27
# routs[7]=24
[shortcut]
from=-3
activation=linear

# mdef_index=28
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# mdef_index=29
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# mdef_index=30
# routs[8]=27
[shortcut]
from=-3
activation=linear

# mdef_index=31
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# mdef_index=32
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# mdef_index=33
# routs[9]=30
[shortcut]
from=-3
activation=linear

# mdef_index=34
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# mdef_index35
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# mdef_index=36
# routs[10]=33
[shortcut]
from=-3
activation=linear

# Downsample

# mdef_index=37
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky

# mdef_index=38
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# mdef_index=39
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# mdef_index=40
# routs[11]=37
[shortcut]
from=-3
activation=linear

# mdef_index=41
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# mdef_index=42
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# mdef_index=43
# routs[12]=40
[shortcut]
from=-3
activation=linear

# mdef_index=44
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# mdef_index=45
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# mdef_index=46
# routs[13]=43
[shortcut]
from=-3
activation=linear

# mdef_index=47
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# mdef_index=48
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# mdef_index=49
# routs[14]=46
[shortcut]
from=-3
activation=linear

# mdef_index=50
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# mdef_index=51
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# mdef_index=52
# routs[15]=49
[shortcut]
from=-3
activation=linear

# mdef_index=53
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# mdef_index=54
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# mdef_index=55
# routs[16]=52
[shortcut]
from=-3
activation=linear

# mdef_index=56
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# mdef_index=57
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# mdef_index=58
# routs[17]=55
[shortcut]
from=-3
activation=linear

# mdef_index=59
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# mdef_index=60
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# mdef_index=61
# routs[18]=58
[shortcut]
from=-3
activation=linear

# Downsample

# mdef_index=62
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=leaky

# mdef_index=63
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# mdef_index=64
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# mdef_index=65
# routs[19]=62
[shortcut]
from=-3
activation=linear

# mdef_index=66
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# mdef_index=67
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# mdef_index=68
# routs[20]=65
[shortcut]
from=-3
activation=linear

# mdef_index=69
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# mdef_index=70
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# mdef_index=71
# routs[21]=68
[shortcut]
from=-3
activation=linear

# mdef_index=72
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# mdef_index=73
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# mdef_index=74
# routs[22]=71
[shortcut]
from=-3
activation=linear

######################

# mdef_index=75
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# mdef_index=76
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# mdef_index=77
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# mdef_index=78
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# mdef_index=79
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# mdef_index=80
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# mdef_index=81
# routs[23]=81
[convolutional]
size=1
stride=1
pad=1
filters=836
activation=linear


# mdef_index=82
[yolo]
mask = 8,9,10,11
anchors = 18,20,  39,35,  41,65,  61,50,  75,78,  107,56,  100,93,  69,136,  116,131,  158,101,  159,163,  222,210
classes=204
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

# mdef_index=83
# routs[24]=79
[route]
layers = -4

# mdef_index=84
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# mdef_index=85
[upsample]
stride=2

# mdef_index=86
# routs[25]= 85, 61
[route]
layers = -1, 61


# mdef_index=87
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# mdef_index=88
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

# mdef_index=89
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# mdef_index=90
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

# mdef_index=91
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# mdef_index=92
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

# mdef_index=93
# routs[26]=93  这里存储的意义？
[convolutional]
size=1
stride=1
pad=1
filters=836
activation=linear

# mdef_index=94
[yolo]
mask = 4,5,6,7
anchors = 18,20,  39,35,  41,65,  61,50,  75,78,  107,56,  100,93,  69,136,  116,131,  158,101,  159,163,  222,210
classes=204
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


# mdef_index=95
# routs[27]=91
[route]
layers = -4

# mdef_index=96
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# mdef_index=97
[upsample]
stride=2

# mdef_index=98
# routs[28]=97, 36
[route]
layers = -1, 36


# mdef_index=99
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# mdef_index=100
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# mdef_index=101
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# mdef_index=102
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# mdef_index=103
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# mdef_index=104
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# mdef_index=105
# routs[29]=105
[convolutional]
size=1
stride=1
pad=1
filters=836
activation=linear

# mdef_index=106
[yolo]
mask = 0,1,2,3
anchors = 18,20,  39,35,  41,65,  61,50,  75,78,  107,56,  100,93,  69,136,  116,131,  158,101,  159,163,  222,210
classes=204
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1